{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VehicleWarfare/VehicleWarfare.csproj"
            ],
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/VehicleWarfare/VehicleWarfare.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/VehicleWarfare/VehicleWarfare.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "postbuild",
            "command": "start",
            "type": "process",
            "args": [
                "postbuild.bat"
            ],
            "problemMatcher": "$tsc"
        }
    ]
}